UserParameter=nethserver.backup.discovery[*],sudo /usr/lib/zabbix/externalscripts/agent/nsmbcheck.py --discovery
UserParameter=nethserver.backup[*],sudo /usr/lib/zabbix/externalscripts/agent/nsmbcheck.py $1 $2
